ROCKETCHAT_USER=botpal
ROCKETCHAT_PASSWORD=pass
ROCKETCHAT_URL=http://localhost:3000
ROCKETCHAT_USESSL=false
ROCKETCHAT_ROOM=GENERAL
ROCKETCHAT_SCOPE=admin,bot,chat:write:bot,commands,identify,incoming-webhook,channels:read

BOTPRESS_URL=http://localhost:3001
BOTPRESS_BOTID=botpal
BOTPRESS_QNA=./qna/qna.json

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=33943f135324326a19
MAIL_PASSWORD=2d6aab4232103e55fb

ZAMMAD_HOST=http://localhost
ZAMMAD_TOKEN=kDcdDjdgugDFWfTGrfFJ6Xdsf3jBT3EbudlZOD27wAm_9AoUX2AQpemSokShQCqaDMW
ZAMMAD_GROUP=Users

MONGO_URL=mongodb://localhost:27017/
MONGO_DB=botpress

DEBUG_LEVEL=debug
DEBUG_MAXSIZE=20m
DEBUG_MAXFILES=14d